src/pug/pages/partials/alumni.pug
#alumni.ui-state.container

	h1 Alumni

	.hr

	.section

		h2 2017

		p

			span.position President
			span.name Karan Singh Lobana

		p

			span.position Vice President
			span.name Ayushman Jain

		p

			span.position Vice President
			span.name Pranav Bhatt

	.section
		
		h2 2016

		p

			span.position President
			span.name Akshat Pratap Singh

		p

			span.position Vice President
			span.name Sammad Grover

	.section
		
		h2 2015

		p

			span.position President
			span.name Siddhartha Jain

		p

			span.position Vice President
			span.name Kaustubh Lall

	.section
		
		h2 2014

		p

			span.position President
			span.name Abhinav Kapur

	.section
		
		h2 2013

		p

			span.position President
			span.name Harsh Dev Gupta

a(ui-sref="home") ↤ Home

dist/partials/alumni.html
<div class="ui-state container" id="alumni"><h1>Alumni</h1><div class="hr"></div><div class="section"><h2>2017</h2><p><span class="position">President</span><span class="name">Karan Singh Lobana</span></p><p><span class="position">Vice President</span><span class="name">Ayushman Jain</span></p><p><span class="position">Vice President</span><span class="name">Pranav Bhatt</span></p></div><div class="section"><h2>2016</h2><p><span class="position">President</span><span class="name">Akshat Pratap Singh</span></p><p><span class="position">Vice President</span><span class="name">Sammad Grover</span></p></div><div class="section"><h2>2015</h2><p><span class="position">President</span><span class="name">Siddhartha Jain</span></p><p><span class="position">Vice President</span><span class="name">Kaustubh Lall</span></p></div><div class="section"><h2>2014</h2><p><span class="position">President</span><span class="name">Abhinav Kapur</span></p></div><div class="section"><h2>2013</h2><p><span class="position">President</span><span class="name">Harsh Dev Gupta</span></p></div></div><a ui-sref="home">↤ Home</a>
