src/pug/pages/partials/team.pug
#team.ui-state.container

	h1 team

	.gallery.container.flex

		.section

			img(src="/assets/img/profiles/1.jpg")
			h2 Arya Nagar
			h3 President

		.section

			img(src="/assets/img/profiles/1.jpg")
			h2 Mehul Agarwal
			h3 Vice President

		.section

			img(src="/assets/img/profiles/1.jpg")
			h2 Pranav Bhatnagar
			h3 Head of Programming

		.section

			img(src="/assets/img/profiles/1.jpg")
			h2 Mihir Chaturvedi
			h3 Head of Web Development

	a(ui-sref="home") ↤ Home

dist/partials/team.html
<div class="ui-state container" id="team"><h1>team</h1><div class="gallery container flex"><div class="section"><img src="/assets/img/profiles/arya-nagar.jpg"/><h2>Arya Nagar</h2><h3>President</h3></div><div class="section"><img src="/assets/img/profiles/mehul-agarwal.jpg"/><h2>Mehul Agarwal</h2><h3>Vice President</h3></div><div class="section"><img src="/assets/img/profiles/pranav-bhatnagar.jpg"/><h2>Pranav Bhatnagar</h2><h3>Head of Programming</h3></div><div class="section"><img src="/assets/img/profiles/mihir-chaturvedi.jpg"/><h2>Mihir Chaturvedi</h2><h3>Head of Web Development</h3></div></div></div><a ui-sref="home">↤ Home</a>
